[33mcommit b8ff4abbea07940e75ec4da82cd70121fdaff178[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/second_branch[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mthird_branch[m[33m, [m[1;32msecond_branch[m[33m)[m
Author: rdc-tech49 <rdc491994@gmail.com>
Date:   Tue Mar 11 07:46:43 2025 +0530

    created on 11.03.2025

[33mcommit 42c1b253bf6c5a01bc082db51b8621e64815e851[m
Author: rdc-tech49 <rdc491994@gmail.com>
Date:   Tue Mar 11 07:45:48 2025 +0530

    created newfolder

[33mcommit 6566532185693829f7a13d657dfd3e52e5841c2c[m
Author: Dinesh Chander <rdc491994@gmail.com>
Date:   Tue Mar 11 07:32:38 2025 +0530

    Create dummy.txt

[33mcommit 83c4969fce7537daa1e4119bfba548d62cc018e3[m
Author: rdc-tech49 <rdc491994@gmail.com>
Date:   Tue Mar 11 07:27:48 2025 +0530

    added on 10.03.2024

[33mcommit e904d8302ee68b3be71a847a28d57c538ac0b31a[m
Author: rdc-tech49 <rdc491994@gmail.com>
Date:   Tue Mar 11 07:23:19 2025 +0530

    *
